<!DOCTYPE html>
<html lang="en">
<head>
  <title>Elolog</title>
  <link href="{{ STATIC_URL }}css/bootstrap.min.css" media="screen" rel="stylesheet" />
  <style type="text/css">
    /* Override some defaults */
    html, body {
      background-color: #eee;
    }
    body {
      padding-top: 40px; 
    }
    .container {
      width: 300px;
      margin-bottom: 20px;
    }

    /* The white background content wrapper */
    .container > .content {
      background-color: #fff;
      padding: 20px;
      margin: 0 -20px; 
      -webkit-border-radius: 10px 10px 10px 10px;
         -moz-border-radius: 10px 10px 10px 10px;
              border-radius: 10px 10px 10px 10px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
         -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
              box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }

    .login-form {
    margin-left: 65px;
    }
    
    .btn {
      margin-right: 5px;
    }

    legend {
    margin-right: -50px;
    font-weight: bold;
    color: #404040;
    }

  </style>

</head>

<body>

  <div class="container">
    <div class="content">
      <div class="row">
        <div class="login-form">
          <h2>EloLog - Login</h2>
          <form method="POST" action="{% url log.views.index %}">
            {% csrf_token %}
            <fieldset>
              <div class="control-group">
                <input type="text" name="username" placeholder="Username">
              </div>
              <div class="control-group">
                <input type="password" name="password" placeholder="Password">
              </div>
              <input class="btn btn-primary" type="submit" value="Sign in" name="login">
              <a href="/signup">Sign up</a> - <a href="about">What is this?</a>
            </fieldset>
          </form>
          
        </div>
      </div>
    </div>
  </div>

  <script src="{{ STATIC_URL }}js/bootstrap-transition.js"></script>
  <script src="{{ STATIC_URL }}js/bootstrap-alert.js"></script>
  <script src="{{ STATIC_URL }}js/bootstrap-modal.js"></script>
  <script src="{{ STATIC_URL }}js/bootstrap-dropdown.js"></script>
  <script src="{{ STATIC_URL }}js/bootstrap-scrollspy.js"></script>
  <script src="{{ STATIC_URL }}js/bootstrap-tab.js"></script>
  <script src="{{ STATIC_URL }}js/bootstrap-tooltip.js"></script>
  <script src="{{ STATIC_URL }}js/bootstrap-popover.js"></script>
  <script src="{{ STATIC_URL }}js/bootstrap-button.js"></script>
  <script src="{{ STATIC_URL }}js/bootstrap-collapse.js"></script>
  <script src="{{ STATIC_URL }}js/bootstrap-carousel.js"></script>
  <script src="{{ STATIC_URL }}js/bootstrap-typeahead.js"></script>

</body>

</html>
